<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sickest</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
    <body>
        <h1>SKYDIVING TIME</h1>
        <img id="picture" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.qvqABjs1q75DTRzMACb8nAHaE8%26pid%3DApi&f=1"/>
        <p id="description">This cat is loving life for now. Supposedly cats always land on their feet so this will be a cool experiment.</p>
        <h3>If you would like to log a complaint with PETA concerning the treatment of this cat, you may do so below.</h3>
        <form>
            <input id="name" placeholder=" Your Name"/>
            <input id="anger" placeholder=" Your level of anger (1-5)"/>
            <input id="reason" placeholder=" Why are you so angry?"/>
            <input id="email" placeholder=" Email Address"/>
            <button id="submit">Submit Complaint</button> 
        </form>
        <script src="/js"></script>
    </body>
</html>